# icp-core

./: .gitignore  AddRuntimeMigration.cmd  ApplyRuntimeMigration.cmd  LICENSE  README.md  add_runtime_data.yml  apply_migrations.yml  deploy_api.yml  deploy_logicapp.yml  deploy_ui.yml  icp-core.slnx  query_runtime_db.sql  seed-runtime-db.sql
infra/: cleanup_resources.yml  deploy_development_resources.yml  deploy_persistent_resources.yml  deploy_runtime_resources.yml  local_dev_resources.bicep  persistent_resources.bicep  runtime_resources.bicep
infra/modules/: apiapp.bicep  apiroles_persistent.bicep  apiroles_runtime.bicep  appinsights.bicep  appserviceplan.bicep  keyvault.bicep  kvsecrets.bicep  logicapp.bicep  sql.bicep  (+7 more)
install/: Install-template.md
src/Icp.Api.Host/: Icp.Api.Host.csproj  Program.cs  appsettings.json
src/Icp.Api.Host/Endpoints/: EndpointRouteBuilderExtensions.cs  EventTracesEndpoints.cs  EventTypesEndpoints.cs  InstancesEndpoints.cs  IntegrationAccountsEndpoints.cs  IntegrationTargetsEndpoints.cs  ScheduleTimeZonesEndpoints.cs  SchedulerEndpoints.cs
src/Icp.Api.Host/Properties/: launchSettings.json  serviceDependencies.local.json
src/Icp.Api.Host/Scheduling/: ScheduleDueCalculator.cs
src/Icp.Ui/: Icp.Ui.csproj  Program.cs  appsettings.json
src/Icp.Ui/Controllers/: AuthController.cs
src/Icp.Ui/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Icp.Ui/Pages/EventTraces/: Details.cshtml  Details.cshtml.cs
src/Icp.Ui/Pages/Instances/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Secrets.cshtml  Secrets.cshtml.cs
src/Icp.Ui/Pages/IntegrationAccounts/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Icp.Ui/Pages/Runs/: History.cshtml  History.cshtml.cs
src/Icp.Ui/Pages/Shared/: _Layout.cshtml
src/Icp.Ui/Properties/: launchSettings.json  serviceDependencies.local.json
src/Icp.Ui/UI/: AuthRefreshTempData.cs  BearerTokenHandler.cs  IconMappings.cs  IcpApiClient.cs  IcpApiOptions.cs  InstanceListItemViewModel.cs  ScheduleCronHelpers.cs
src/Icp.Ui/ViewModels/: EventTraceViewModel.cs  InstanceListItemViewModel.cs
src/Icp.Ui/wwwroot/js/: details-dismiss.js  instances-target-template.js
(+82 files in other folders)
